server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/commerce1
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Configuration de l'emplacement de sauvegarde des fichiers
upload.path=fichiers/
